Defaulting to user installation because normal site-packages is not writeable
Collecting dash
  Downloading dash-3.2.0-py3-none-any.whl.metadata (10 kB)
Collecting Flask<3.2,>=1.0.4 (from dash)
  Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting Werkzeug<3.2 (from dash)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: plotly>=5.0.0 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from dash) (6.1.1)
Collecting importlib-metadata (from dash)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from dash) (4.13.2)
Requirement already satisfied: requests in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from dash) (2.32.4)
Collecting retrying (from dash)
  Downloading retrying-1.4.2-py3-none-any.whl.metadata (5.5 kB)
Collecting nest-asyncio (from dash)
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: setuptools in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from dash) (80.9.0)
Requirement already satisfied: blinker>=1.9.0 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from Flask<3.2,>=1.0.4->dash) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from Flask<3.2,>=1.0.4->dash) (8.2.1)
Collecting itsdangerous>=2.2.0 (from Flask<3.2,>=1.0.4->dash)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from Flask<3.2,>=1.0.4->dash) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from Flask<3.2,>=1.0.4->dash) (3.0.2)
Requirement already satisfied: colorama in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from click>=8.1.3->Flask<3.2,>=1.0.4->dash) (0.4.6)
Requirement already satisfied: narwhals>=1.15.1 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from plotly>=5.0.0->dash) (1.40.0)
Requirement already satisfied: packaging in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from plotly>=5.0.0->dash) (25.0)
Collecting zipp>=3.20 (from importlib-metadata->dash)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from requests->dash) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from requests->dash) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from requests->dash) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\xiang\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from requests->dash) (2025.6.15)
Downloading dash-3.2.0-py3-none-any.whl (7.9 MB)
   ---------------------------------------- 7.9/7.9 MB 3.5 MB/s eta 0:00:00
Downloading flask-3.1.1-py3-none-any.whl (103 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading retrying-1.4.2-py3-none-any.whl (10 kB)
Installing collected packages: zipp, Werkzeug, retrying, nest-asyncio, itsdangerous, importlib-metadata, Flask, dash

Successfully installed Flask-3.1.1 Werkzeug-3.1.3 dash-3.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 nest-asyncio-1.6.0 retrying-1.4.2 zipp-3.23.0
